Project/WpfApplication/MainWindow.xaml

<Window x:Class="WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel>
            <!-- 
                下記書き方は、すべて同じプロパティーを表示しているので、
                Pathの書き方によらず、検索してほしい
            -->
            <TextBlock Text="{Binding Hoge.Fuga}" />
            <TextBlock Text="{Binding Fuga}" DataContext="{Binding Hoge}"/>
            <Grid DataContext="{Binding Hoge}">
                <TextBlock Text="{Binding Fuga}" />
            </Grid>
            <ContentControl>
                <ContentControl.Template>
                    <ControlTemplate>
                        <!-- 
                            Template内のコントロールも検索可能？
                        -->
                        <TextBlock Text="{Binding Hoge.Fuga}" />
                    </ControlTemplate>
                </ContentControl.Template>
            </ContentControl>
            
            <Label Content="QQQ">
                <Label.Foreground>
                    <SolidColorBrush Color="{Binding Color}"/>
                </Label.Foreground>
            </Label>
        </StackPanel>

        <!-- 
            他のクラスのDependencyProperty(添付プロパティー)にBindingすることもあるので、
            そのケースも検索可能だとよい
        -->
        <TextBlock Text="aaa" Grid.Column="{Binding Piyo}" />

        <ListBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Collection}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!-- 
                        ItemTemplate内のコントロールも引っ張ってきてほしい
                    -->
                    <TextBlock Text="{Binding Text}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <!-- 
                    StyleでBindingを設定した場合も検索できる？
                -->
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=OneWay}" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Window>
    
  
